.spot-details {
    width: 75%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-family: 'Lato', sans-serif;
}

.spot-top {
    display: flex;
    flex-direction: column;
    /* padding: 50px 0px; */
    /* width: 90%; */
    padding-bottom: 30px;
    font-size: bold;
}

.spot-mid {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
    padding: 20px 0px;
    padding-bottom: 30px;
    width: fit-content;
    gap: 40px;
    padding-top: 0;
    border-bottom: 2px solid lightgray;
}

#title {
    font-size: 24pt;
    font-weight: bold;
    padding-bottom: 10px;
}

#location {
    font-size: 14pt;
    padding-bottom: 20px;
}

.image-container {
    display: flex;
    flex-direction: row;
    height: 35%;
    width: auto;
    border: 3px solid white;
    border-radius: 15px;
    gap: 5px;
}

.preview-image {
    width: 50%;
    position: relative;
    /* overflow: hidden; */
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.other-images {
    display: grid;
    width: 50%;
    height: 100%;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.other-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
};

.description {
    width: 60%;
}

.host {
    font-size: 14pt;
    font-weight: bold;
    padding-bottom: 15px;
}

.description h3 {
    font-size: 12pt;
}

.reserve-box {
    width: auto;
    padding: 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
    gap: 15px;
}

.reserve-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 10px;
    /* padding-bottom: 25px; */
    font-size: 12pt;
}

.reserve-top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3px;
}

.reserve-price {
    display: flex;
    align-items: center;
    gap: 3px;
}

.spot-price {
    font-size: 12pt;
    text-decoration: bold !important;
}

.date-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin-bottom: 15px;
}

.date {
    padding: 5px;
    padding-left: 10px;
}

#date-left {
    border-right: 1px solid lightgray;
}

.date input {
    width: 100%;
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: 11pt;
}

.date-check {
    font-size: 8pt;
    font-weight: bold;
}

.reserve-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 2px solid #ff3131;
    border-radius: 5px;
    background-color: #ff3131;
    color: white;
    padding: 10px 20px;
    font-size: 14pt;
    cursor: pointer;
    width: 100%;
}

.reserve-button div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reserve-button:hover {
    border: 2px solid #ff3131;
    background-color: white;
    color: #ff3131;
    border-radius: 5px;
}

.review {
    padding-bottom: 0;
    border-bottom: 1px solid lightgray;
}

.review-name {
    padding-top: 10px;
    font-size: 14pt;
    font-weight: bold;
}

.review-date {
    font-size: 12pt;
    padding-bottom: 10px;
}

.review-review {
    padding-bottom: 15px;
}
