.spotsGrid {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 140px 70px;
    padding-bottom: 40px;
    font-family: 'Lato', sans-serif;
}

.spotBox {
    width: 100%;
    height: fit-content;
    /* border: 1px solid lightgray; */
    border-radius: 2px;
    cursor: pointer;
}

/* .spotBox:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
} */

.spotImageDiv {
    height: 70%;
    border: 1px solid white;
}

.spotImage {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.spotImage:hover {
    box-shadow: none;
}

.spotInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30%;
    padding: 10px;
    gap: 15px;
}

.spotInfoTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: bottom;
}

.spotInfoRating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}

@media (max-width: 1024px) {
    .spotsGrid {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 815px) {
    .spotsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 630px) {
    .spotsGrid {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 150px;
    }
}

@media (max-width: 535px) {
    .spotsGrid {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 90px;
    }
}

@media (max-width: 450px) {
    .spotsGrid {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 70px;
    }
}
